spring.application.name=SnailMailBE

# Connect to the MongoDB Database
spring.data.mongodb.uri=mongodb://localhost:27017/snailmail

# Show MongoDB queries in the console when they run (good for debugging)
logging.level.org.mongodb.driver=TRACE